<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ansavanix.ktanesolver.MenuController">
   <children>
      <Button fx:id="wiresButton" layoutX="457.0" layoutY="124.0" mnemonicParsing="false" onAction="#onWiresClick" text="Simple Wires" textAlignment="CENTER" />
      <Label layoutX="400.0" layoutY="37.0" text="Module Menu" textAlignment="CENTER">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label layoutX="97.0" layoutY="84.0" text="Bomb Info">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="95.0" layoutY="116.0" text="Serial Number" textAlignment="CENTER" />
      <TextField fx:id="serialField" layoutX="58.0" layoutY="149.0" />
      <Button fx:id="strikeButton" layoutX="92.0" layoutY="375.0" mnemonicParsing="false" onAction="#onStrikeButton" text="Add a Strike" />
      <Label fx:id="strikeLabel" layoutX="93.0" layoutY="348.0" text="Strike Count: 0" />
      <Label layoutX="97.0" layoutY="192.0" text="Battery Count" />
      <TextField fx:id="batField" layoutX="58.0" layoutY="222.0" />
      <CheckBox fx:id="frkBox" layoutX="87.0" layoutY="258.0" mnemonicParsing="false" text="FRK Indicator" />
      <CheckBox fx:id="paraBox" layoutX="87.0" layoutY="285.0" mnemonicParsing="false" text="Has Parallel Port" />
      <CheckBox fx:id="carBox" layoutX="87.0" layoutY="311.0" mnemonicParsing="false" text="Car Indicator" />
      <Button layoutX="84.0" layoutY="430.0" mnemonicParsing="false" onAction="#onSetInfo" text="Set Info">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Button>
      <Button fx:id="theButtonButton" layoutX="463.0" layoutY="162.0" mnemonicParsing="false" onAction="#onTheButtonClick" text="The Button" />
      <Button layoutX="472.0" layoutY="197.0" mnemonicParsing="false" onAction="#onKeypadClick" text="Keypad" />
      <Button layoutX="461.0" layoutY="235.0" mnemonicParsing="false" onAction="#onSimonSaysClick" text="Simon Says" />
      <Button layoutX="454.0" layoutY="273.0" mnemonicParsing="false" onAction="#onWhosOnFirstClick" text="Who's On First" />
      <Button layoutX="471.0" layoutY="307.0" mnemonicParsing="false" onAction="#onMemoryClick" text="Memory" />
      <Button layoutX="461.0" layoutY="344.0" mnemonicParsing="false" onAction="#onMorseCodeClick" text="Morse Code" />
      <Button layoutX="444.0" layoutY="375.0" mnemonicParsing="false" onAction="#onComplicatedWiresClick" text="Complicated Wires" />
      <Button layoutX="449.0" layoutY="405.0" mnemonicParsing="false" onAction="#onWireSequencesClick" text="Wire Sequences" />
      <Button layoutX="475.0" layoutY="440.0" mnemonicParsing="false" onAction="#onMazesClick" text="Mazes" />
      <Button layoutX="465.0" layoutY="474.0" mnemonicParsing="false" onAction="#onPasswordsClick" text="Passwords" />
   </children>
</AnchorPane>
