<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ansavanix.ktanesolver.MazesController">
   <children>
      <Button layoutX="279.0" layoutY="344.0" mnemonicParsing="false" onAction="#onReset" text="Reset" />
      <Label fx:id="output" alignment="CENTER" layoutX="15.0" layoutY="282.0" prefHeight="17.0" prefWidth="581.0">
         <font>
            <Font size="12.0" />
         </font></Label>
      <ImageView fx:id="zeroZero" fitHeight="17.0" fitWidth="13.0" layoutX="233.0" layoutY="117.0" onMouseClicked="#clickZeroZero" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0">
         <image>
            <Image url="@mazepoint.png" />
         </image>
      </ImageView>
      <ImageView fx:id="oneZero" fitHeight="17.0" fitWidth="13.0" layoutX="259.0" layoutY="117.0" onMouseClicked="#clickOneZero" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0">
         <image>
            <Image url="@mazepoint.png" />
         </image>
      </ImageView>
      <ImageView fx:id="twoZero" fitHeight="17.0" fitWidth="13.0" layoutX="285.0" layoutY="117.0" onMouseClicked="#clickTwoZero" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0">
         <image>
            <Image url="@mazepoint.png" />
         </image>
      </ImageView>
      <ImageView fx:id="threeZero" fitHeight="17.0" fitWidth="13.0" layoutX="311.0" layoutY="117.0" onMouseClicked="#clickThreeZero" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0">
         <image>
            <Image url="@mazepoint.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fourZero" fitHeight="17.0" fitWidth="13.0" layoutX="337.0" layoutY="117.0" onMouseClicked="#clickFourZero" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0">
         <image>
            <Image url="@mazepoint.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fiveZero" fitHeight="17.0" fitWidth="13.0" layoutX="363.0" layoutY="117.0" onMouseClicked="#clickFiveZero" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0">
         <image>
            <Image url="@mazepoint.png" />
         </image>
      </ImageView>
      <ImageView fx:id="zeroOne" fitHeight="17.0" fitWidth="13.0" layoutX="233.0" layoutY="143.0" onMouseClicked="#clickZeroOne" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0">
         <image>
            <Image url="@mazepoint.png" />
         </image>
      </ImageView>
      <ImageView fx:id="oneOne" fitHeight="17.0" fitWidth="13.0" layoutX="259.0" layoutY="143.0" onMouseClicked="#clickOneOne" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0">
         <image>
            <Image url="@mazepoint.png" />
         </image>
      </ImageView>
      <ImageView fx:id="twoOne" fitHeight="17.0" fitWidth="13.0" layoutX="285.0" layoutY="143.0" onMouseClicked="#clickTwoOne" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0">
         <image>
            <Image url="@mazepoint.png" />
         </image>
      </ImageView>
      <ImageView fx:id="threeOne" fitHeight="17.0" fitWidth="13.0" layoutX="311.0" layoutY="143.0" onMouseClicked="#clickThreeOne" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0">
         <image>
            <Image url="@mazepoint.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fourOne" fitHeight="17.0" fitWidth="13.0" layoutX="337.0" layoutY="143.0" onMouseClicked="#clickFourOne" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0">
         <image>
            <Image url="@mazepoint.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fiveOne" fitHeight="17.0" fitWidth="13.0" layoutX="363.0" layoutY="143.0" onMouseClicked="#clickFiveOne" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0">
         <image>
            <Image url="@mazepoint.png" />
         </image>
      </ImageView>
      <ImageView fx:id="zeroTwo" fitHeight="17.0" fitWidth="13.0" layoutX="233.0" layoutY="169.0" onMouseClicked="#clickZeroTwo" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0">
         <image>
            <Image url="@mazepoint.png" />
         </image>
      </ImageView>
      <ImageView fx:id="oneTwo" fitHeight="17.0" fitWidth="13.0" layoutX="259.0" layoutY="169.0" onMouseClicked="#clickOneTwo" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0">
         <image>
            <Image url="@mazepoint.png" />
         </image>
      </ImageView>
      <ImageView fx:id="twoTwo" fitHeight="17.0" fitWidth="13.0" layoutX="285.0" layoutY="169.0" onMouseClicked="#clickTwoTwo" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0">
         <image>
            <Image url="@mazepoint.png" />
         </image>
      </ImageView>
      <ImageView fx:id="threeTwo" fitHeight="17.0" fitWidth="13.0" layoutX="311.0" layoutY="169.0" onMouseClicked="#clickThreeTwo" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0">
         <image>
            <Image url="@mazepoint.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fourTwo" fitHeight="17.0" fitWidth="13.0" layoutX="337.0" layoutY="169.0" onMouseClicked="#clickFourTwo" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0">
         <image>
            <Image url="@mazepoint.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fiveTwo" fitHeight="17.0" fitWidth="13.0" layoutX="363.0" layoutY="169.0" onMouseClicked="#clickFiveTwo" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0">
         <image>
            <Image url="@mazepoint.png" />
         </image>
      </ImageView>
      <ImageView fx:id="zeroThree" fitHeight="17.0" fitWidth="13.0" layoutX="233.0" layoutY="195.0" onMouseClicked="#clickZeroThree" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0">
         <image>
            <Image url="@mazepoint.png" />
         </image>
      </ImageView>
      <ImageView fx:id="oneThree" fitHeight="17.0" fitWidth="13.0" layoutX="259.0" layoutY="195.0" onMouseClicked="#clickOneThree" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0">
         <image>
            <Image url="@mazepoint.png" />
         </image>
      </ImageView>
      <ImageView fx:id="twoThree" fitHeight="17.0" fitWidth="13.0" layoutX="285.0" layoutY="195.0" onMouseClicked="#clickTwoThree" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0">
         <image>
            <Image url="@mazepoint.png" />
         </image>
      </ImageView>
      <ImageView fx:id="threeThree" fitHeight="17.0" fitWidth="13.0" layoutX="311.0" layoutY="195.0" onMouseClicked="#clickThreeThree" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0">
         <image>
            <Image url="@mazepoint.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fourThree" fitHeight="17.0" fitWidth="13.0" layoutX="337.0" layoutY="195.0" onMouseClicked="#clickFourThree" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0">
         <image>
            <Image url="@mazepoint.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fiveThree" fitHeight="17.0" fitWidth="13.0" layoutX="363.0" layoutY="195.0" onMouseClicked="#clickFiveThree" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0">
         <image>
            <Image url="@mazepoint.png" />
         </image>
      </ImageView>
      <ImageView fx:id="zeroFour" fitHeight="17.0" fitWidth="13.0" layoutX="233.0" layoutY="221.0" onMouseClicked="#clickZeroFour" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0">
         <image>
            <Image url="@mazepoint.png" />
         </image>
      </ImageView>
      <ImageView fx:id="oneFour" fitHeight="17.0" fitWidth="13.0" layoutX="259.0" layoutY="221.0" onMouseClicked="#clickOneFour" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0">
         <image>
            <Image url="@mazepoint.png" />
         </image>
      </ImageView>
      <ImageView fx:id="twoFour" fitHeight="17.0" fitWidth="13.0" layoutX="285.0" layoutY="221.0" onMouseClicked="#clickTwoFour" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0">
         <image>
            <Image url="@mazepoint.png" />
         </image>
      </ImageView>
      <ImageView fx:id="threeFour" fitHeight="17.0" fitWidth="13.0" layoutX="311.0" layoutY="221.0" onMouseClicked="#clickThreeFour" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0">
         <image>
            <Image url="@mazepoint.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fourFour" fitHeight="17.0" fitWidth="13.0" layoutX="337.0" layoutY="221.0" onMouseClicked="#clickFourFour" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0">
         <image>
            <Image url="@mazepoint.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fiveFour" fitHeight="17.0" fitWidth="13.0" layoutX="363.0" layoutY="221.0" onMouseClicked="#clickFiveFour" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0">
         <image>
            <Image url="@mazepoint.png" />
         </image>
      </ImageView>
      <ImageView fx:id="zeroFive" fitHeight="17.0" fitWidth="13.0" layoutX="233.0" layoutY="247.0" onMouseClicked="#clickZeroFive" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0">
         <image>
            <Image url="@mazepoint.png" />
         </image>
      </ImageView>
      <ImageView fx:id="oneFive" fitHeight="17.0" fitWidth="13.0" layoutX="259.0" layoutY="247.0" onMouseClicked="#clickOneFive" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0">
         <image>
            <Image url="@mazepoint.png" />
         </image>
      </ImageView>
      <ImageView fx:id="twoFive" fitHeight="17.0" fitWidth="13.0" layoutX="285.0" layoutY="247.0" onMouseClicked="#clickTwoFive" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0">
         <image>
            <Image url="@mazepoint.png" />
         </image>
      </ImageView>
      <ImageView fx:id="threeFive" fitHeight="17.0" fitWidth="13.0" layoutX="311.0" layoutY="247.0" onMouseClicked="#clickThreeFive" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0">
         <image>
            <Image url="@mazepoint.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fourFive" fitHeight="17.0" fitWidth="13.0" layoutX="337.0" layoutY="247.0" onMouseClicked="#clickFourFive" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0">
         <image>
            <Image url="@mazepoint.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fiveFive" fitHeight="17.0" fitWidth="13.0" layoutX="363.0" layoutY="247.0" onMouseClicked="#clickFiveFive" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0">
         <image>
            <Image url="@mazepoint.png" />
         </image>
      </ImageView>
      <Label fx:id="instructions" alignment="CENTER" layoutX="10.0" layoutY="14.0" prefHeight="67.0" prefWidth="581.0" text="Select the point with the circular marking." />
      <ImageView fx:id="cmarkImage" fitHeight="24.0" fitWidth="39.0" layoutX="32.0" layoutY="368.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@circularmarking.png" />
         </image>
      </ImageView>
      <ImageView fx:id="whiteLightImage" fitHeight="24.0" fitWidth="39.0" layoutX="56.0" layoutY="368.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@glowingwhitepoint.png" />
         </image>
      </ImageView>
      <ImageView fx:id="redTriangleImage" fitHeight="24.0" fitWidth="39.0" layoutX="80.0" layoutY="368.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@mazetriangle.png" />
         </image>
      </ImageView>
      <ImageView fx:id="coordImage" fitHeight="24.0" fitWidth="39.0" layoutX="10.0" layoutY="368.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@mazepoint.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
