<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ansavanix.ktanesolver.PasswordsController">
   <children>
      <Label layoutX="116.0" layoutY="30.0" prefHeight="17.0" prefWidth="368.0" text="Enter the possible characters for each column separated by a space." />
      <TextField fx:id="column1" alignment="CENTER" layoutX="148.0" layoutY="73.0" onAction="#solve" prefHeight="25.0" prefWidth="305.0" promptText="abcd" />
      <Button layoutX="273.0" layoutY="215.0" mnemonicParsing="false" onAction="#solve" text="Solve" />
      <Label fx:id="output" contentDisplay="CENTER" layoutX="80.0" layoutY="269.0" prefHeight="17.0" prefWidth="441.0" />
      <TextField fx:id="column2" alignment="CENTER" layoutX="148.0" layoutY="98.0" onAction="#solve" prefHeight="25.0" prefWidth="305.0" promptText="abcd" />
      <TextField fx:id="column3" alignment="CENTER" layoutX="148.0" layoutY="123.0" onAction="#solve" prefHeight="25.0" prefWidth="305.0" promptText="abcd" />
      <TextField fx:id="column4" alignment="CENTER" layoutX="148.0" layoutY="148.0" onAction="#solve" prefHeight="25.0" prefWidth="305.0" promptText="abcd" />
      <TextField fx:id="column5" alignment="CENTER" layoutX="148.0" layoutY="173.0" onAction="#solve" prefHeight="25.0" prefWidth="305.0" promptText="abcd" />
   </children>
</AnchorPane>
