<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ansavanix.ktanesolver.WhosOnFirstController">
   <children>
      <TextField fx:id="display" alignment="CENTER" layoutX="206.0" layoutY="85.0" onAction="#onEnterDisplay" promptText="Display" />
      <Button layoutX="259.0" layoutY="175.0" mnemonicParsing="false" onAction="#reset" text="Next Display" />
      <TextField fx:id="response" alignment="CENTER" layoutX="175.0" layoutY="129.0" onAction="#onComplete" prefHeight="24.0" prefWidth="203.0" promptText="Enter Display Value First" />
      <Label fx:id="output" alignment="CENTER" layoutX="16.0" layoutY="20.0" prefHeight="57.0" prefWidth="569.0" textAlignment="CENTER" />
      <Button layoutX="355.0" layoutY="85.0" mnemonicParsing="false" onAction="#onEnterDisplay" text="Enter" />
      <Button layoutX="378.0" layoutY="129.0" mnemonicParsing="false" onAction="#onComplete" text="Enter" />
   </children>
</AnchorPane>
